<!-- /* CSS gives style to raw HTML
CSS stand for Cascading Style Sheets
CSS is used to give style to our web pages
CSS is used to make websites responsive
HTML is used to structure a website
CSS takes responsbility of design

syntax of CSS p {color:blue;}
3 ways to add CSS to the Markup
1- Inline CSS : CSS is added to the elements directly using style attribute
2- Internal CSS : CSS is kept inside the head tags in <style> tags
3- External CSS : CSS is kept separately inside a .css style sheet

what is CSS Selector
*CSS Selectors are used to find the element whose property will be set.
*Selectors are used to target the HTML elements
*Selectors make it easy for us to easily target single/multiple HTML elements in the Markup

Types if basic CSS Selectors
    ^CSS Element selectors
    ^CSS Id selectors
    ^CSS Class selectors
    ^The CSS grouping selectors
*/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice in to design web pages</title>
    <link rel="stylesheet" href="myCss.css">
    <style>
        p {
            color: rgb(3, 85, 3);
            background-color: rgb(241, 223, 200);
        }
    </style>
</head>

<body>
    <h3>CSS Practice</h3>
    <!-- <p style="color:bisque; background-color: black;">
        Welcome to BBD Green City</p> -->
    <p>Welcome to BBD Green City</p>

</body>

</html>